<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generate</title>
    <style>
        body {
            background-color: aquamarine;
        }

        h1 {
            font-size: 2vw;
            display: inline-block;
            margin-left: 0vw;
            left: 1vw;
            color: #f7f708;
        }

        /* nav */
        nav {
            display: inline-flex;
            /* background-image: linear-gradient(180deg, #2929d4, rgb(255, 123, 0)); */
            background-color: #2929d4;
            width: 100%;

        }

        nav .logo {
            margin-right: 30vw;
            font-size: 2vw;

        }

        nav a,
        div {
            padding: 2vw;
        }

        a:link,
        a:visited {
            text-decoration: none;

        }

        a {
            color: #f7f708;
        }

        .logo {
            display: flexbox;
            padding-top: 1vw;
            padding: 1vw 0% 0% 1vw;
            padding-left: 1vw;

        }

        nav img {
            width: 5vw;
            height: 5vw;

        }

        a img {
            width: 8vw;

        }

        /* .search-bar {
            display: inline-block;
        } */

        .genarator {
            background-color: aliceblue;
            width: 80%;
            height: 30vw;
            margin: 10vw;

            visibility: visible;
            opacity: 1;
        }

        /* div {
            height: 20vw;
            width: 20vw;
            border: 2px solid black;
            margin: 5vw 50vw;
            visibility: hidden;
            opacity: 0;
        } */

        .first {
            padding: 2vw;
            border: black 2px;
            background-color: aliceblue;
            color: black;
            height: 6vw;
            width: 10vw;
            position: absolute;
            visibility: hidden;
            opacity: 0;
            /* z-index: 1; */
            right: 40vw;
            top: 30vw;
        }

        .HO {
            visibility: visible;
            opacity: 1;
            z-index: 1;
        }

        /* .HHe {
            visibility: visible;
            opacity: 1;
            position: absolute;
            top: 5vw;
            z-index: 1;
        }  */

        button {
            height: 2vw;
            width: 5vw;
            text-align: justify;
        }
    </style>
</head>

<body style="text-align: center;">
    <nav>
        <div class="logo"><img src="c2z.png" alt=""> <a href="index.html">
                <img class="name" src="c1z.png" alt=""> .</a></div>
        <a class="a1">
            periodic table
        </a>
        <a class="llo">
            About Us
        </a>
        <a class="ll">
            Contact Us
        </a>
        <!-- <i class="fas fa-search"></i> -->
        <div class="search-bar">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Submit</button>
            </form>
        </div>
    </nav>


    <div class="genarator">
        <br><br><br><br><br>
        <input type="text" placeholder="element-1" id="text-1">
        <br><br>
        <input type="text" placeholder="element-2" id="text-2">
        <br><br>
        <button class="generate">React</button>
        <button class="refresh">refresh</button>
    </div>

    <div class="first">
        H2+O2=====>2OH
        <a href="reaction.html"> Read more..</a>


    </div>
    <!-- <div class="second">
        <button>H2+O2=====>3 OH</button>
        <button>OH+H2=====>H2O+H</button>
        <button>H+O2=====>OH+O</button>
        <button>O+H2=====>OH+H</button>
        <button>H+O=====>H2O</button>
        <button>H+O=====>H2O</button>
        <button>H+O=====>H2O</button>
        <button>H+O=====>H2O</button>
        <button>H+O=====>H2O</button>
        <button>H+O=====>H2O</button>
        <button>H+O=====>H2O</button>
        <button>H+O=====>H2O</button>
        <button>H+O=====>H2O</button>
        <button>H+O=====>H2O</button>
    </div>  -->

    <script>
        var element1 = document.getElementById("text-1").value
        let ele2 = document.getElementById("text-2").value;
        document.querySelector(".generate").addEventListener("click", () => {
            if (document.getElementById("text-1").value === "H" && document.getElementById("text-2").value ===
                "O") {

                document.querySelector(".first").classList.add("HO");

            } else if (document.getElementById("text-1").value === "H" && document.getElementById("text-2")
                .value === "He") {
                document.querySelector(".second").classList.add("HHe");
            } else {
                alert("your always wrong");
            }
        })

        if (document.getElementById("text-1").value !== "H" && document.getElementById("text-2").value !== "O") {
            document.querySelector(".first").classList.remove("HO");

        } else if (document.getElementById("text-1").value !== "H" && document.getElementById("text-2").value !==
            "He") {
            document.querySelector(".second").classList.remove("HHe");
        }
    </script>
</body>

</html>