<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Helium</title>
	<link href="D:\web devlopment\CHEMeazy\favicon.ico" type="image/x-icon">
	<style>
		* {
			box-sizing: border-box;
			list-style: none;
		}

		body {
			padding: 0%;
			margin: 0%;
		}

		nav {
			display: inline-flex;
			background-color: #2929d4;
			width: 100%;

		}

		nav .logo {
			margin-right: 30vw;
			font-size: 2vw;

		}

		nav a,
		div {
			padding: 2vw;
		}

		a:link,
		a:visited {
			text-decoration: none;

		}

		a {
			color: #f7f708;
		}

		.guide {
			position: fixed;
			width: auto;
			height: 100%;
			background-color: #D6E5FA;
			font-family: 'Courier New', Courier, monospace;
			font-size: 1.5vw;
			font-weight: lighter;
			line-height: 2vw;
			left: 0%;
			top: 5vw;
			text-transform: uppercase;
			z-index: -1;
		}

		.guide a {
			height: 100%;
			width: 100%;
			cursor: pointer;


		}

		.guide h4 {
			box-sizing: border-box;
			border-top: 1px solid rgba(255, 255, 255, .1);
			border-bottom: 1px solid black;
			height: 3.5vw;
		}

		.guide h4:hover a {
			padding-left: 1vw;
			color: whitesmoke;
		}

		img {
			width: 5vw;
			height: 5vw;

		}

		a img {
			width: 11vw;

		}

		.logo {
			display: flexbox;
			padding-top: 1vw;
			padding: 1vw 0% 0% 1vw;
			padding-left: 1vw;

		}
		.content{
			display: inline-block;
			border: 2px solid black;
			width:78vw;
			position: absolute;
			height: 50vw;
			right: 0vw;
		}					
		
	</style>
</head>

<body>
	<nav>
		<div class="logo"><img src="c2z.png" alt=""> <a href="homepage.html">
				<img class="name" src="c1z.png" alt=""> .</a></div>
		<a class="a1">
			periodic table
		</a>
		<a class="llo">
			About Us
		</a>
		<a class="ll">
			Contact Us
		</a>
		<!-- <i class="fas fa-search"></i> -->
		<div class="search-bar">
			<form action="/action_page.php">
				<input type="text" placeholder="Search.." name="search">
				<button type="submit">Submit</button>
			</form>
		</div>
	</nav>
	<div class="page">
		<div class="guide">

			<h4><a href="http://">Description</a></h4>
			<h4><a href="http://">Physical Properties</a></h4>
			<h4><a href="http://">Atomic Properties</a> </h4>
			<h4><a href="http://">Position</a></h4>
			<h4><a href="http://">Isotopes</a></h4>
			<h4><a href="#facts">Facts</a></h4>

		</div>



		<div class="content">
			<h1> HELIUM </h1>

			<div id="description">
				A CHEMICAL ELEMENT WHICH COMES AFTER HYDROGEN AND BEFORE LITHIUM HAVING ATOMIC NUMBER 2 IN THE PERIODIC
			TABLE AND HAVING THE HOUSE ADDRESS OF 1PERIOD,18/8A GROUP&
			FIRST ELITE MEMBER OF THE NOBLE FAMILY.
			</div>
			 <div id="physical-properties">
				PHYSICAL PROPERTIES:
				HELIUM IS ONE OF THE LIGHTEST ELEMENTS AND HAS VERY LOW BOILING AND MELTING POINT, WHICH IS A COLOURLESS GAS
				WITH NO ODOUR, NO TASTE AND IT'S NON-TOXIC WITH THE ADDITION OF INERTNESS AND IS A MONOATOMIC GAS
				
			 </div>
			 <div id="atomic-properties">
				<h1>ATOMIC PROPERTIES:</h1>
				THE ATOMIC PROPERTIES OF HELIUM ARE AS FOLLOWS:
				1. Atomic number:2
				2.Atomic mass:4.00260 g.mol -1
				3. Electronegativity according to Pauling(electronegativity scale): Not Available
				4.Density:0.178*10 -3 g.cm -3 at 20 °C
				5.Melting point:- 272.2 (26 atm) °C(545.35 Kelvin(K))
				6.Boiling point:- 268.9 °C(4.25Kelvin(K))
				7.Vanderwaals radius :140pm(0.118 nm)
				8 .Ionic radius: Not Available (AS it is inert, so no charge no ionic radius😊)
				9. Isotopes: 3He and 4He ARE ONLY STABLE OUT OF 9(UPDATED On 17/1/22)
				10. Electronic shell: 1S2
				The energy of first ionisation:2372 kJ.mol-1
				Although there are nine known isotopes of helium (2He) (standard atomic weight: 4.002602(2)),
				only helium-3 (He) and helium-4 (4He) are stable. All radioisotopes are short-lived, the longest-lived being
				6He with a half-life of 806.92(24) milliseconds. The least stable is 10
				He, with a half-life of 260(40) yoctoseconds (2.6(4)×10−22 s), although it is possible that 2
				He may have an even shorter half-life.
			 </div>
			 <div id="position">
				 
			 </div>
			 <div id="isotopes">
				ISOTOPES:
				The Same molecular formula but a different element in properties. As We read that ‘He’ has a total of 9
				isotopes acc. to the latest resources but there are only two which are stable th ey are:
				1.HELIUM-3(3He)- a stable isotope of helium with two protons and one neutron.
				2.HELIUM-4(4He)-a stable isotope of the helium nucleus is identical to an alpha particle and consists of two
				protons and two neutrons.
				Though All radioisotopes are short-lived, the longest-lived being, He with a HALF-LIFE OF just 806.92(24)
				milliseconds can you believe it. The least stable is 10He, with a half-life of 260(40) yoctoseconds
				(2.6(4)×10−22 s), although 2He may have an even shorter half-life.
			 </div>
			 <div id="facts">
				FUN FACTS ABOUT THE HELIUM:
				IT'S SECOND MOST ABUNDANT ELEMENT IN THE UNIVERSE AND THE SECOND LIGHTEST ELEMENT though contributing only
				0.000524% in the earth which is very rare
				Helium got its name from the Greek god ‘Helios’ which means sun and the sun produces 700million tonnes of He
				per second.
				THE USE OF IT IS GENERALLY BALLONS, WELDING, ETC…REMARKABLE USED WAS WHEN He WAS USED TO FLEW THE FAMOUS
				'AIRLANDER'AIRCRAFT.
	
				a)Year of Discovery of Element: It was on August 18, 1868, that the first evidence of helium was observed by
				French astronomer Pierre Janssen.
				b)Scientist Who Discovered The Element: Discovered by
				Sir Ramsey in 1895
				c)How Did The Scientist Discover The Element: the first observance was made by Pierre Janssen during a total
				solar eclipse and that too in Guntur, INDIA. On October 20 of the same year, Norman Lockyer also observed a
				yellow line in the solar spectrum, concluding that it was caused by an element in the sun then unknown on
				earth, with English chemist naming it as ‘Helios’ means the SUN GOD. Janssen is jointly credited with the
				discovery of the element with the Norman Lockyer.
			 </div>


			
			

			

			

		</div>
	</div>
</body>

</html>