<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hydrogen</title>

  <style media="screen">
    body {
      background-color: #fff5b6;
    }

    .content {
      padding: 1vw;
    }

    .hh3 {
      display: inline-block;
      margin: 0;
    }

    .pp {
      margin: 0;
    }

    h3 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
    }

    p {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
      font-size: 2vw;
      display: inline-block;
      margin-left: 1vw;
      color: #f7f708;
    }

    .a1 {
      margin-left: 44vw;
      color: #f7f708;
    }

    .ll {
      margin-right: 1vw;
      color: #f7f708;
    }

    .llo {
      margin-right: 1vw;
      margin-left: 1vw;
      color: #f7f708;
    }

    nav {
      /* margin-top: 1vw; */
      margin-bottom: 1vw;
      color: #f7f708;
      background-color: #00008a;
    }

    .search-bar {
      display: inline-block;
    }
  </style>

</head>

<body>
  <nav>
    <h1> <a href="homepage.html">CHEMeazy</a> </h1>
    <a class="a1">
      periodic table
    </a>
    <a class="llo">
      About Us
    </a>
    <a class="ll">
      Contact Us
    </a>
    <!-- <i class="fas fa-search"></i> -->
    <div class="search-bar">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Submit</button>
      </form>
    </div>
  </nav>

  <!-- Hydrogen Intro -->
  <div class="content">
    <h1 style="text-align: center;">HYDROGEN</h1><br><br><br>
    <h3>Hydrogen is the first element in the modern periodic table.Hydrogen is the lightest element found in nature. Its
      atomic number is '1' and its atomic mass is also '1'. The hydrogen atom has one electron in its valence shell.In
      its
      nucleus, it
      has only one proton and it doesnt have a neutron.
      The electronic configuration of hydrogen is '1s2'. The hydrogen atom forms a covalent bond with another hydrogen
      atom to become stable.
      Hydrogen is a non-metal , thus it gains electrons. Hydrogen ion is denoted by 'H-'. The two hydrogen atoms form
      one
      hydrogen molecule 'H2'.</h3><br><br><br>


    <!-- Discovery Of Hydrogen -->

    <h2>Who Discovered Hydrogen ?</h2>
    <h3> The hydrogen atom was first discovered by an English Physicist Henry Cavendish in 1766. Hydrogen was named by
      the
      scientist Antoine Lavoisier in 1783. Before the discovery of hydrogen as an element , scientist had been preparing
      it in labs for
      several years.
      First time hydrogen gas was produced by Robert Boyle in 1671 when he was experimenting with iron and acids.
      Hydrogen
      is an organic compound which can be found in nature.</h3><br><br><br>


    <!-- Position In Periodic Table -->

    <h2>Hydrogen's Position In The Periodic Table :-</h2>
    <h3>The atomic number of hydrogen is '1'. It belongs to the 'group 1' and 'period 1' in the periodic table. It is
      placed in the s-block along with the alkali metals and alkali earth metals.</h3><br><br><br>


    <!-- Physical Properties -->

    <h2>Physical Properties :-</h2>
    <p>Physical state at STP :- Gas(H2)</p>
    <p>Melting point :- 14 K</p>
    <p>Boiling point :- 20 K</p><br><br><br>


    <!-- Atomic Properties -->

    <h2>Atomic Properties :-</h2>
    <p>Oxidation states :- (-1 , +1)</p>
    <p>Covalent radius :- 31 pm</p>
    <p>Van der Waals radius :- 120pm</p>
    <p>Crystal structure :- Hexagonal</p><br><br><br>


    <!-- Isotopes Of Hydrogen -->

    <h2>Isotopes Of Hydrogen :-</h2>
    <h3>Hydrogen has three isotopes. They are 1H , 2H and 3H. </h3>
    <h3 class="hh3">1H :-</h3>
    <p class="pp">This is the most abundant isotope found in the nature. It has only one proton in its nucleus.
      Therefore
      it is given the name Protium.</p><br>
    <h3 class="hh3">2H :-</h3>
    <p class="pp">This is another type of stable hydrogen atom. It contains one proton and one neutron in its nucleus.
      Therefore it is given the name Deuterium.</p><br>
    <h3 class="hh3">3H :-</h3>
    <p class="pp">It is a radio-active element. It contains one proton and two neutrons in its nucleus. Therefore it is
      given the name Tritium.</p>


    <!-- Image -->

    <img style="width: 500px; "
      src="https://lh3.googleusercontent.com/ht35S2HWlYHjUtjC3resURhj6UX4Ju5NzSd8c_PVEkn5VWYfWyK3dB455qzQIPhG0SutQA=s85"
      alt="">
  </div>
</body>

</html>