<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CHEMeazy</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">

    <style media="screen">
        body {
            margin: 0;
            /* background-color: #fff5b6; */
            background-image: url("bg2.png");
            border-image: fill;
        }

        h2 {
            font-size: 3vw;
            margin: 0;
            display: inline-block;
            font-family: 'Montserrat', sans-serif;
        }

        h3 {
            font-size: 2vw;
            background-color: gray;
            margin: 0%;
            padding: 1vw;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        p {
            font-size: 1vw;
        }

        h1 {
            font-size: 2vw;
            display: inline-block;
            margin-left: 1vw;
            color: #f7f708;
        }



        /* nav */
        nav {
            display: inline-flex;
            /* background-image: linear-gradient(180deg, #2929d4, rgb(255, 123, 0)); */
            background-color: #2929d4;
            width: 100%;

        }

        nav .logo {
            margin-right: 30vw;
            font-size: 2vw;

        }

        nav a,
        div {
            padding: 2vw;
        }

        a:link,
        a:visited {
            text-decoration: none;

        }

        a {
            color: #f7f708;
        }

        .logo {
            display: flexbox;
            padding-top: 1vw;
            padding: 1vw 0% 0% 1vw;
            padding-left: 1vw;

        }

        nav img {
            width: 5vw;
            height: 5vw;

        }

        a img {
            width: 11vw;

        }

        .info {
            display: flex;
            flex-wrap: wrap;
            height: 32vw;
        }

        .slogan {
            padding-top: 5vw;
            padding-left: 5vw;
            text-align: center;
        }

        img {
            padding-top: 1vw;
            height: 10vw;
            width: 30vw;
        }


        .container {
            display: inline-flex;
            /* padding: 0.8vw; */
        }

        .card {
            border-radius: 15%;
            cursor: pointer;
            width: 30vw;
            height: 8vw;
            margin-right: 1vw;
            margin-left: 1vw;
            text-align: center;
            background-color: azure;
            box-shadow: 2vw grey;
            box-shadow: 0 4px 8px 0 gray;
            transition: 0.5s;
            padding: 0%;
        }

        .card:hover {
            transform: scale(1.1);
            color: #f7f708;
            background-color: #070D59;
            box-shadow: 2px 2px 2px rgb(0, 0, 0);
            z-index: 1;
        }

        .card1 {
            border-radius: 15%;
            cursor: pointer;
            width: 44vw;
            height: 20vw;
            margin: 2vw;
            text-align: center;
            background-color: azure;
            box-shadow: 0 4px 8px 0 gray;
            transition: 1s;
            padding: 0%;
        }

        .card1:hover {
            transform: scale(1.1);
            color: #f7f708;
            background-color: #5893D4;
            box-shadow: 2px 2px 2px rgb(0, 0, 0);
            z-index: 1;
        }

        /* .advantage div {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
            width: 20%;
            height: 250px;
            text-align: center;
            flex: 1 0 0%
        } */

        /* .c1 {
            margin-left: 70px;
        }

        .c2 {
            position: absolute;
            bottom: 105px;
            left: 570px;
        }

        .c3 {
            position: absolute;
            bottom: 105px;
            left: 1070px;
        } */
        .img {
            text-align: center;
            padding: 10vw;
            padding-top: 0%;
        }

        .border {
            border: 2px solid black;
            border-radius: 100%;

        }

        .nucleus {
            background-color: rgb(0, 204, 255);
            border-radius: 100%;
            height: 5vw;
            width: 5vw;
            position: absolute;
            top: 18vw;
            right: 18vw;
        }

        .shell1 {

            height: 25vw;
            width: 25vw;
            animation-name: rotate1;
            animation-duration: 5s;
            position: absolute;
            top: 8vw;
            right: 8vw;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        .shell2 {

            height: 20vw;
            width: 20vw;
            animation-name: rotate2;
            animation-duration: 5s;
            position: absolute;
            top: 11vw;
            right: 10vw;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        @keyframes rotate1 {
            100% {
                transform: rotate3d(1, 0, 1, 360deg);
            }
        }

        @keyframes rotate2 {
            100% {
                transform: rotate3d(0, 1, 1, 360deg);
            }
        }

        @keyframes rotate3 {
            100% {
                transform: rotate3d(1, 1, 0, 360deg);
            }
        }

        .shell3 {
            height: 13vw;
            width: 13vw;
            animation-name: rotate3;
            animation-duration: 5s;
            position: absolute;
            right: 13.5vw;
            top: 14vw;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: black;

        }
    </style>

    <!-- fontawesome -->

    <script src="https://kit.fontawesome.com/4373aa658b.js" crossorigin="anonymous"></script>

</head>

<body>



    <nav>
        <div class="logo"><img src="c2z.png" alt=""> <a href="homepage.html">
                <img class="name" src="c1z.png" alt=""> .</a></div>
        <a class="a1">
            periodic table
        </a>
        <a class="llo">
            About Us
        </a>
        <a class="ll">
            Contact Us
        </a>
        <!-- <i class="fas fa-search"></i> -->
        <div class="search-bar">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Submit</button>
            </form>
        </div>
    </nav>


    <div class="info">

        <div class="slogan">
            <h2>Making chemistry easy for everyone.</h2>
        </div>


        <div class="shell1 border"></div>
        <div class="shell2 border"></div>
        <div class="shell3 border"></div>
        <div class="nucleus"></div>




    </div>

    <div class="container">

        <div class="card c1">
            <h3><i class="fas fa-users"></i>Student Friendly</h3>
            <p class="p1"> It is easily understandable and is written in simple language to Students. </p>
        </div>

        <div class="card c2">
            <h3><i class="fas fa-laptop-code"></i>Easily Accessible</h3>
            <p class="p1"> Can be easily accessed through any device.</p>
        </div>

        <div class="card c3">
            <h3><i class="fab fa-ideal"></i>Ideal</h3>
            <p class="p1"> Ideal for students of grade 8th to 12th.</p>
        </div>

    </div>

    <div class="container">

        <a href="periodic tabel.html">
            <div class="card1">
                <h3>Modern Periodic Table</h3>

                <!-- <img src="element.png" alt=""> -->

                <p class="p1">Get the Modern Periodic Table. Click on the elements in the modern periodic table to get
                    redirected to the element information page.</p>
            </div>
        </a>

        <div class="card1">
            <h3>Mini Notes</h3>
            <p class="p1">Get the mini notes regarding elements and other important topics related to chemistry for a
                quick recap. These notes are written in simple language so that everyone can easily understand them.</p>
        </div>



    </div>
    <div class="container">

        <a href="generate.html">
            <div class="card1">
                <h3>Reaction Generator</h3>
                <p class="p1">The reaction generator for the chemical elements of the modern periodic table. Just write
                    the
                    elemets of which you need the reaction and click on the "generate" button to get all the reactions
                    of
                    the elements.</p>
            </div>
        </a>

        <div class="card1">
            <h3>Glossary</h3>
            <p class="p1">A dictionary for all the key words that are important. You can get meanings of the key words
                which you find difficult and hard to understand.</p>
        </div>
    </div>
</body>

</html>