<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LITHIUM</title>
    <link href="D:\web devlopment\CHEMeazy\favicon.ico" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            list-style: none;
        }

        body {
            padding: 0%;
            margin: 0%;
        }

        nav {
            display: inline-flex;
            background-image: linear-gradient(180deg, #2929d4, rgb(255, 123, 0));
            /* background-color: #2929d4; */
            width: 100%;
            position: fixed;
            z-index: 100;

        }

        nav .logo {
            margin-right: 30vw;
            font-size: 2vw;

        }

        nav a,
        div {
            padding: 2vw;
        }

        a:link,
        a:visited {
            text-decoration: none;

        }

        a {
            color: #f7f708;
        }

        .guide {
            position: fixed;
            width: 15vw;
            height: 100%;
            background-image: linear-gradient(90deg, #2929d4, rgb(255, 123, 0));
            font-size: 1.5vw;
            font-weight: lighter;
            line-height: 2vw;
            left: 0%;
            top: 5vw;
            text-transform: uppercase;
            padding-top: 5vw;
            /* z-index: 100; */
            /* background: var(--sidebar-color);
            transition: var(--tran-05); */


        }

        .guide a {
            /* height: 100%; */
            width: 100%;
            cursor: pointer;


        }

        .guide h4 {
            box-sizing: border-box;
            /* border-top: 5px solid black;
            border-bottom: 5px solid black; */
            height:auto;
            margin-top: 2vw;
            
        }

        .guide h4:hover a {
            padding-left: 1vw;
            color: whitesmoke;
        }

        img {
            width: 5vw;
            height: 5vw;

        }

        a img {
            width: 11vw;

        }

        .logo {
            display: flexbox;
            padding-top: 1vw;
            padding: 1vw 0% 0% 1vw;
            padding-left: 1vw;

        }

        .content {
            display: inline-block;
            border: 2px solid black;
            width: calc(100% - 15vw);
            position: absolute;
            height: auto;
            right: 0vw;
            top: 7vw;
        }

        .content img {
            float: right;
            height: 10vw;
            width: 10vw;
            margin: 2vw;
        }

        table {
            height: 35vw;
            width: 100%;
            font-size: 2rem;

        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: inherit;
            padding-left: 5vw;
        }

        th {
            background-color: gray;
        }

        h1 {
            text-align: center;
        }

        .active {
            background: rgb(169, 232, 235);
            color: darkcyan;
        }

        .content p {
            font-size: 1.5rem;
        }

        .content h2 {
            font-size: 2rem;
        }
        #facts{
            border: 2px solid black;
            padding: 0;
        }
        #facts h2{
            background-color: gray;
            margin: auto;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo"><img src="c2z.png" alt=""> <a href="index.html">
                <img class="name" src="c1z.png" alt=""> .</a></div>
        <a class="a1">
            periodic table
        </a> 
        <a class="llo">
            About Us
        </a>
        <a class="ll">
            Contact Us
        </a>
        <!-- <i class="fas fa-search"></i> -->
        <div class="search-bar">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Submit</button>
            </form>
        </div>
    </nav>
    <div class="page">
        <div class="guide">

            <h4><a class="active" href="#description">Description</a></h4>
            <h4><a href="#physical-properties">Physical Properties</a></h4>
            <h4><a href="#atomic-properties">Atomic Properties</a> </h4>
            <h4><a href="#position">Position</a></h4>
            <h4><a href="#isotopes">Isotopes</a></h4>
            <h4><a href="#facts">Facts</a></h4>

        </div>



        <div class="content">
            <h1> LITHIUM </h1>
            <img src="https://bizclik-cms-prod.s3.eu-west-2.amazonaws.com/images/4x6y79iykaazbhqd-images/lithium1.jpeg"
                alt="">

            <div id="description">
                <h2>BASIC INTRODUCTION:</h2>
                <p>Lithium is an alkali metal with the atomic number = 3 and an atomic mass of 6.941 g/mol. This means
                    that lithium has 3 protons, 3 electrons and 4 neutrons (6.941-3-4).Being an alkali metal, lithium is
                    a soft, flammable, and highly reactive metal that tends to form hydroxides t also has a low density
                    and under standard conditions, it is the least dense solid element</p>
            </div>
            <div id="physical-properties">
                <h2> PHYSICAL PROPERTIES:</h2>
                <table>
                    <tr>
                        <th>Properties</th>
                        <th>value</th>
                    </tr>
                    <tr>
                        <td>Density</td>
                        <td>0.534 g/cm3</td>
                    </tr>
                    <tr>
                        <td> Color </td>
                        <td>light silver</td>
                    </tr>
                    <tr>
                        <td>Melting point</td>
                        <td>453.69 K</td>
                    </tr>
                    <tr>
                        <td>Boiling point K</td>
                        <td>1615</td>
                    </tr>
                    <tr>
                        <td>Heat of fusion</td>
                        <td>3.00 kJ/mol</td>
                    </tr>
                    <tr>
                        <td>Heat of vaporization </td>
                        <td>147.1kJ/mol</td>
                    </tr>
                    <tr>
                        <td>Specific heat capacity</td>
                        <td>24.860 kJ/mol</td>
                    </tr>

                </table>
            </div>
            <div id="atomic-properties">
                <h2>ATOMIC PROPERTIES:</h2>
                <table>
                    <tr>
                        <th>Properties</th>
                        <th>value</th>
                    </tr>
                    <tr>
                        <td>Atomic Number</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Atomic Mass </td>
                        <td>6.941 g/mol</td>
                    </tr>
                    <tr>
                        <td>Atomic Radius</td>
                        <td>152 pm</td>
                    </tr>
                    <tr>
                        <td>First ionization energy</td>
                        <td>520.2 kJ/mol</td>
                    </tr>
                    <tr>
                        <td>Oxidation states</td>
                        <td>+1,-1</td>
                    </tr>
                    <tr>
                        <td>Electronegativity </td>
                        <td>0.98</td>
                    </tr>
                    <tr>
                        <td>Crystal structure</td>
                        <td>body-centered cubic</td>
                    </tr>
                    <tr>
                        <td>Magnetism</td>
                        <td>paramagnetic</td>
                    </tr>

                </table>
            </div>
            <div id="position">
                <h2>POSITION IN THE PERIODIC TABLE:</h2>

                <p> In the periodic table, Lithium is present in group 1 and period 2. It has properties similar to
                    sodium, potassium etc. It has an electronic configuration Li (3) - 1522s1 and like all other metals
                    it can lose one electron from its outermost shell.</p>
            </div>
            <div id="isotopes">
                <h2> ISOTOPES:</h2>

                <p>Lithium is composed of two stable isotopes, lithium-6 and lithium-7,(6Li and 7LI) which have
                    abundances of 7.5% and 92.5%, respective. Both of the natural isotopes have an unexpectedly low
                    nuclear binding energy per nuclean. The relative mass difference between the two isotopes of lithium
                    is about 16%, which is among the highest of thermally ionized elements.2 stable isotopes -6Li (7.5%)
                    and 7LI (92.5%)</p>
            </div>
            <div id="facts">
                <h2> FUN FACTS ABOUT THE HELIUM:</h2>
                <p> Lithium was discovered in the year 1817It was discovered by the Swedish chemist Johan August
                    ArfwedsonJohan August Arfvedson (1792-1841) in Stockholm when he investigated petalite, one of the
                    first lithium minerals to bediscovered. (It was observed to give an intense crimson flame
                    whenprinkled on to a fire.) And that's how he discovered lithium.</p>
            </div>









        </div>
    </div>

    <script>
        let section = document.querySelectorAll('.content div');
        let navlink = document.querySelectorAll('.guide a');

        window.onscroll = () => {
            section.forEach(sec => {
                let top = window.scrollY;
                let offset = sec.offsetTop;
                let height = sec.offsetHeight;
                let id = sec.getAttribute('id');

                if (top >= offset && top < offset + height) {
                    navlink.forEach(links => {
                        links.classList.remove('active');
                        document.querySelector('.guide a[href*=' + id + ']').classList.add('active')
                    })
                }
            })
        }
    </script>
</body>

</html>













<!-- Physical properties

Lithium is the lightest of all metals and is named from the Greek work for stone (lithos). It is the first member of the
Alkali Metal family. It is less dense than water (with which it reacts) and forms a black oxide in contact with air
Properties of lithium.


Lithium in its pure form is a soft, silver white metal, that tarnishes

and oxidizes very rapidly in air and water. lithium has one unpaired electron in its outermost shell so this

property of it makes it a very good reducing agent like all other

metals. Its chemical properties make it a very good base when

dissolved in water. Its electronic

configuration is according to Pauli's exclusion principle and Hund's

rule




Electronegativity according to Pauling-1.0 Density-0.53 g.cm-3 at 20°C

Melting point-180.5 °C Boiling point- 1342 °C

Vanderwaals radius-0.145 nm

lonic radius-0.06 nm.

Isotopes-2

Electronic shell-1822s1 or [He] 2s1 Energy of first ionisation-520.1 kl.mol-1

Standard potential- 3.02 V

Fun facts about lithium



EasyNotes -->