<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Reactions</title>
  <style>
    h1 {
      font-size: 2vw;
      display: inline-block;
      margin-left: 1vw;
      color: #f7f708;
    }

    nav {
      display: inline-flex;
      background-image: linear-gradient(180deg, #2929d4, rgb(255, 123, 0));
      /* background-color: #2929d4; */
      width: 100%;
      position: fixed;
      z-index: 100;

    }

    nav .logo {
      margin-right: 30vw;
      font-size: 2vw;

    }

    nav a,
    div {
      padding: 2vw;
    }

    a:link,
    a:visited {
      text-decoration: none;

    }

    a {
      color: #f7f708;
    }

    .search-bar {
      display: inline-block;
    }
  </style>
</head>

<body>




  <h1>Reactions Of H & O :-</h1>
  <ol>
    <li>
      <h3>2H2 + O2 ----> 2H2O</h3>
    </li>
    <li>
      <h3>H2O2 ----> H2O + O²-</h3>
    </li>
    <li>
      <h3>H2 + O2 ----> H2O2</h3>
    </li>
    <li>
      <h3>2O2 + H2 ----> O3 + H2O</h3>
    </li>
  </ol>

  <h1>Rection Of N & O :-</h1>
  <ol>
    <li>
      <h3>2NO2 ----> 2NO + O2</h3>
    </li>
  </ol>

  <h1>Reactions Of H , N & O :-</h1>
  <ol>
    <li>
      <h3>NO2 + H2O ----> 2HNO3 + NO</h3>
    </li>
    <li>
      <h3>N204 + H20 ----> HNO3 + HNO2</h3>
    </li>
  </ol>
</body>

</html>